<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Haveli</title>
</head>
<body>
    <header>
        <nav>
            <button class="home">Home</button>
            <button class="menu">Menu</button>
            <button class="contact">Contact</button>
        </nav>
    </header>
    
    <div class="content">

    </div>

    <footer>
        <p>The Odin Project: Restaurant Page</p>
        <p>Webpack Practice</p>
        <p>Made by Guransh Singh</p>
    </footer>
</body>
</html>